# customerRestFulHibernateWS

./: .project  README.md  pom.xml
module-data/: .project  org.ops4j.datasource-customerDb.cfg  pom.xml
module-data/src/main/java/com/exemple/customerRestFulHibernateWS/data/: CustomerDao.java
module-data/src/main/java/com/exemple/customerRestFulHibernateWS/data/impl/: CustomerDaoImpl.java
module-data/src/main/java/com/exemple/customerRestFulHibernateWS/data/model/: Customer.java  Order.java  Product.java
module-data/src/main/resources/OSGI-INF/blueprint/: my-service.xml
module-jaxrs/: .project  pom.xml
module-jaxrs/src/main/java/com/exemple/customerRestFulHibernateWS/jaxrs/: CustomerRestService.java
module-jaxrs/src/main/resources/OSGI-INF/blueprint/: my-service.xml
module-kar/: .project  pom.xml
module-kar/src/main/feature/: feature.xml
module-kar/src/main/history/: dependencies.xml
module-services/: .project  pom.xml
module-services/src/main/java/com/exemple/customerRestFulHibernateWS/services/: CustomerService.java
module-services/src/main/java/com/exemple/customerRestFulHibernateWS/services/impl/: CustomerServiceImpl.java
module-services/src/main/resources/OSGI-INF/blueprint/: my-service.xml
